
<html>
    <head>
        <title>
            Assignment #1 - Morgan Cividanes <!--The title in the tab-->
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
   
        <h1>Welcome to my home page!</h1>
        <h3>My name is <div class="myname">Morgan Cividanes </div>and I am a junior in Informatics here at Arizona State University!</h3>
        <a href="https://asu.edu">
            <img src="http://possibilitiespakistan.files.wordpress.com/2012/02/asu.jpg" id="asuimage" alt="This is the ASU logo">
        </a>            
        <br><br><br><br>
        <a href="https://www.cs.cmu.edu/~cangiuli/programming.html">
            <img src="https://www.cs.cmu.edu/~cangiuli/img/reginald.gif" alt="This is a funny .gif" >
        </a>
        <div id="gifimage">This is me most of the time...<br></div>
 
        
        <br> <br> <br><div class="textresize">Here is a link to my resume: <a href="resume.html">RESUME</a> </div>
        

        <h6>Note: image credit is given if you click on the images</h6>
    </body>
</html>