<!DOCTYPE html>
<html>
    <head>
        <title>Resume - Morgan Cividanes</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Morgan Cividanes</h1> <br>
        <div id="leftalign">1949 E. University Dr. Apt #3049&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;707-338-9372</div>
        <br>
        <div id="leftalign">Tempe, AZ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;mcividan@asu.edu</div>
        <br>
        <hr> <!-- Horizontal Line-->
        <h2><div id="textresize">Education</div></h2>
        
        <h3><div id="leftalign">Arizona State University - Tempe, AZ</div></h3>
        <h4><div id="leftalign">Informatics major in Ira A. Fulton School of Engineering with a graduation date of 2022<br>Computer Gaming certificate with a completion date of May 2022</div></h4>
        
        <h3><div id="leftalign">Casa Grande High School - Petaluma, CA</div></h3>
        <h4><div id="leftalign">Attended: August 2014 - May 2018</div></h4>
        
        <hr>
        
        <h2><div id="textresize">Work Experience</div></h2>
        
        <h3><div id="leftalign">Starbucks - Petaluma, CA</div></h3>
        <h4><div id="leftalign">Barista/Customer Service/Cashier &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;November 2016 - May 2018</div></h4>
        
        <h3><div id="leftalign">Bohemian Grove - Monte Rio, CA</div></h3>
        <h4><div id="leftalign">Guest Registration/Valet Parking &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;June 2018 - August 2018</div></h4>
        
        <h3><div id="leftalign">Arizona State University - Tempe, AZ</div></h3>
        <h4><div id="leftalign">Sales Associate (Sun Devil Bookstore)&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;August 2019 - September 2019</div></h4>
        
        <h3><div id="leftalign">Arizona State University - Virtual</div></h3>
        <h4><div id="leftalign">Game Camp Teaching Assistant&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;June 2020 - July 2020</div></h4>
        
        <h3><div id="leftalign">Camp EDMO - Virtual</div></h3>
        <h4><div id="leftalign">Children's Technology Instructor&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;July 2020 - August 2020</div></h4>
        
        <h3><div id="leftalign">Preferred Apartment Advisors - Tempe, AZ</div></h3>
        <h4><div id="leftalign">Community Assistant&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;August 2020 - Present</div></h4>
        
        <h2><div id="textresize">Volunteer Experience</div></h2>
        
        <h3><div id="leftalign">Leukemia and Lymphoma Society - Student of the Year Representative</div></h3>
        <h4><div id="leftalign">Casa Grande HighSchool</div></h4>
        
        <h3><div id="leftalign">Volunteer at Fire Evacuation Centers During the Nothern California Fire Storms</div></h3>
        <h4><div id="leftalign">Casa Grande HighSchool - Petaluma, CA</div></h4>
        <h4><div id="leftalign">New Life Church - Petaluma, CA</div></h4>
        <h4><div id="leftalign">Luchessi Community Center - Petaluma, CA</div></h4>
        <h4><div id="leftalign">Sonoma Marin Fairgrounds - Petaluma, CA</div></h4>
        
        <h3><div id="leftalign">100 Sonoma Fundraiser Event Volunteer</div></h3>
        <h4><div id="leftalign">Petaluma, CA</div></h4>
        
        <h3><div id="leftalign">Borderland Produce Rescue Project</div></h3>
        <h4><div id="leftalign">Arizona State University - Parking Lot 59</div></h4>
    
        <h3><div id="leftalign">Aunt Rita's Foundation Annual AIDS Walk Arizona (Fundraiser/Participant)</div></h3>
        <h4><div id="leftalign">Tempe Town Lake</div></h4>
        
        <hr>
        <h2><div id="textresize">Honors/Achievements</div></h2>
        
        <h3><div id="leftalign">ASU New American University Scholar - Dean's Award Scholarship</div></h3>
        <h3><div id="leftalign">Petaluma Education Foundation Edwin Kelsey Memorial </div></h3>
        <h3><div id="leftalign">Honors Society: Secretary</div></h3>
        <h3><div id="leftalign">Link Crew: Mentor</div></h3>
        <h3><div id="leftalign">JV Basketball Team Captain</div></h3>
        <h3><div id="leftalign">Scholar Athlete Award</div></h3>
        <h3><div id="leftalign">The National Society of Collegiate Scholars</div></h3>
        <h3><div id="leftalign">ASU UGES Dean's List: Fall 2018, Fall 2019, Spring 2020</div></h3>
        <h3><div id="leftalign">Gamma Rho Lambda: Social Media Development Officer, New Member Educator, Historian, Risk Management Officer, Executive Board Member</div></h3>
        
        <hr>
        <h2><div id="textresize">Skills</div></h2>
        
        <h4><div id="leftalign">Leadership, Volunteering, Fundraising, Event Planning, Photography, Photo Editing, Student Mentoring, Teaching, Computer Skills, Java, Swift, C# (Unity Game Development), JavaScript, HTML, CSS,<br> UI/UX Design, SQL, IntelliJ, Eclipse, Brackets, VisualStudio, GameMaker Studio, NetLogo</div></h4>
        
        <hr>
        <h2><a href="index.html">RETURN TO HOME PAGE</a></h2>
        
    </body>
</html>