body 
{
    background: rgba(128, 0, 0, 0.8); 
    text-align: center;
    color: white;
    font-family: Courier New;
}

h1
{
    border-style: groove;
    font-size: 90;
    padding-bottom: 0px;
    margin: 0 0 0 0;
}

h3
{
    margin: 0 0 0 0;
    font-size: 25;
}

a:hover 
{
    color: gold
}


#asuimage
{
    border-radius: 100;
    width: 600;
    height: 150;
    padding-left: 0px;
}

#gifimage
{
    font-size: 23;   
    color: black;
    position: absolute;
    top: 70%;
    left: 52%;
    transform: translate(-50%, -50%);
    text-shadow: 1px 1px white;
    font-weight: bolder;
    <!--Reference: https://www.w3schools.com/howto/howto_css_image_text.asp -->  
}

#leftalign
{
    text-align: left;
    white-space: nowrap;
    page-break-inside: avoid; 
}

#textresize
{
    text-align: center;
    border-style:ridge;
}


.imageresize
{
    font-size: 27;
    text-align: center;
}

.myname 
{
    text-shadow: 2px 2px black;
    font-size: 30;
}

.textresize
{
    font-size: 25;
    text-align: center;
    border-style: groove;
}
